<!doctype html>
<html>
<head>
<title>web - Welcome</title>
<meta charset="utf-utf-8">
<style>
a{
  color:black;
  text-decoration: none;
}
body{
  margin: 0;
}
h1{
  font-size: 50px;
  text-align: center;
  border-bottom: 1px solid gray;
  padding: 20px;
  margin:5;
  margin-bottom: 23px;
}
#grid ul{
  border-right: 1px solid gray;
  width: 100px;
  height: 80px;
  margin: 0;
  padding-top: 20px;
  padding-left: 30px;
}
.list{
  color:gray;
  text-decoration:underline;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 580;
}
#grid .direct{
  font-size:15px;
  text-align : center;
  margin-top:30px;
}
#grid{

  display:grid;
  grid-template-columns: 150px 1fr;
}

</style>
</head>
<body>
<h1><a href="index.html">ABOUT WEB</a></h1>
  <img src = "web.jpg"  class = "center" width = "580"><br>
  <div style="border-bottom:1px solid gray;">
  </div>
  <div id="grid">
        <div>
      <ul>
        <li><a href="1.html" target="_blank " title="html" class="list"><strong>HTML</strong></a></li>
        <li><a href="2.html" target="_blank" title="css" class="list"><strong>CSS</strong></a></li>
        <li><a href="3.html" target="_blank" title="javascript" class="list"><strong>JavaScript</strong></a></li>
      </ul>
        </div>
        <div class="direct">
          <p>Directed by whipbaek </p>
        </div>
</div>
<div style="border-top:1px solid gray;"></div>
</body>
</html>
